<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Summary Order</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <div class="MainDiv">
    <img src="image/illustration-hero.svg" class="MusicGuy">

    <div class="MiddlePart">
      <h1>Order Summary</h1>
      <p class="smallPa">you can now listen to millions of songs,
        audiobooks, and podcasts on any device anywhere you like! </p>
    </div>

    <div class="AnnualPlan">
      <img src="image/icon-music.svg" Class="MusicIcon">
      <div class="Annual">
        <h4>Annual Plan</h4>
        <p>$59.99/year</p>

        <div class="anchor">
          <a href="#">Change</a>
        </div>


      </div>


    </div>

    <div class="BottomPart">
      <button class="PaymentButton" type="button" name="button">Proceed to Payment</button>
      <button class ="CancelButton"type="button" name="button">Cancel Order</button>
    </div>


  </div>


</body>

</html>
